<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="/logo1.png">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>BrainWave AI</title>
	<meta name="description" content="chatgpt" />
	<meta name="keywords" content="chatgpt, aigc, 智能, chat, gpt, bot, robot" />
	<style>
		.pd-point {
			visibility: hidden;
			position: fixed;
		}
	</style>
</head>

<body class="dark:bg-black">
	<div id="app">
		<style>
			.loading-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.balls {
				width: 4em;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: space-between;
			}

			.balls div {
				width: 0.8em;
				height: 0.8em;
				border-radius: 50%;
				background-color: #4b9e5f;
			}

			.balls div:nth-of-type(1) {
				transform: translateX(-100%);
				animation: left-swing 0.5s ease-in alternate infinite;
			}

			.balls div:nth-of-type(3) {
				transform: translateX(-95%);
				animation: right-swing 0.5s ease-out alternate infinite;
			}

			@keyframes left-swing {

				50%,
				100% {
					transform: translateX(95%);
				}
			}

			@keyframes right-swing {
				50% {
					transform: translateX(-95%);
				}

				100% {
					transform: translateX(100%);
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: #121212;
				}
			}
		</style>
		<div class="loading-wrap">
			<div class="balls">
				<h1 class="pd-point">BrainWave AI</h1>
				<h1 class="pd-point">GPT</h1>
				<h1 class="pd-point">Chat</h1>
				<h1 class="pd-point">ROBOT</h1>
				<h1 class="pd-point">机器人</h1>
				<h1 class="pd-point">智能</h1>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<h1 class="pd-point">BrainWave AI</h1>
	<h1 class="pd-point">GPT</h1>
	<h1 class="pd-point">Chat</h1>
	<h1 class="pd-point">ROBOT</h1>
	<h1 class="pd-point">机器人</h1>
	<h1 class="pd-point">智能</h1>
	<article class="pd-point">BrainWave AI, GPT, Chat, ROBOT, 机器人, 智能</article>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>